NEXT_PUBLIC_GRAFBASE_API_URL = https://designflow-main-notishi28.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNTI3MTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzA4WDVBQU1IOFNIMkRORkFQRDZQQzQiLCJqdGkiOiIwMUg3MDhYNUczMUFEMzNOOFE1RjE4QUZYQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RmbdeWcI3LTGW3qlDpCAW-BCeOFfscZnY0RCQj0Y1ak

GOOGLE_CLIENT_ID = 688832715663-odu0nlaqo8eufvguct9lqngqjrqist9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 'jIOFyPqtMduKzzNYFHtsw5R/D8wgc8piAwVM9xGAYEk='
NEXTAUTH_URL = 'http://localhost:3000'

CLOUDINARY_NAME= 'dqenkpcsv', 
CLOUDINARY_KEY= '949867711962282', 
CLOUDINARY_SECRET= 'DRv1holKI74OlsNXl1zsu6WOWD4' 